{
  "name": "envsync-vscode",
  "displayName": "EnvSync",
  "description": "Repository setup, shared local secrets, and health checks for development teams",
  "version": "1.0.0",
  "publisher": "envsync",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "onboarding",
    "secrets",
    "bootstrap",
    "environment",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dantwoashim/Env_sync"
  },
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.envsync/contract.yaml",
    "workspaceContains:WORKSPACE.md"
  ],
  "files": [
    "out/**/*",
    "src/**/*",
    "package.json",
    "tsconfig.json",
    "LICENSE.txt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "envsync.bootstrap",
        "title": "EnvSync: Bootstrap"
      },
      {
        "command": "envsync.doctor",
        "title": "EnvSync: Doctor"
      },
      {
        "command": "envsync.agentInstall",
        "title": "EnvSync: Install Tool Files"
      },
      {
        "command": "envsync.guardScan",
        "title": "EnvSync: Guard Scan"
      },
      {
        "command": "envsync.run",
        "title": "EnvSync: Run Default Target"
      },
      {
        "command": "envsync.status",
        "title": "EnvSync: Status"
      },
      {
        "command": "envsync.installHelp",
        "title": "EnvSync: Install CLI Help"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "envsync",
          "title": "EnvSync",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "envsync": [
        {
          "id": "envsync.actions",
          "name": "Workflow"
        },
        {
          "id": "envsync.health",
          "name": "Health"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node ./node_modules/typescript/bin/tsc -p ./",
    "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.0",
    "typescript": "^5.0.0"
  }
}
